{
  "name": "twitter",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "5.9.1"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "ntwitter": "^0.5.0"
  }
}
